static_diagram GUI
component
	class GuiInterface
		indexing
			author: "Christian 'Troy' Jensen, chrj@itu.dk";
		feature
			--Commands
			Run
			DrawHand
				-> cards : SEQUENCE[CARD]
			DrawAction
				-> cards : SEQUENCE[CARD]
			DrawDiscard
				-> card : CARD
			SetAction
				-> number : INTEGER
			SetBuys
				-> number : INTEGER
			SetCoins
				-> number : INTEGER
			EndGame
				-> playerId : INTEGER
			YourTurn
				-> yourTurn : BOOLEAN
			SetPhase
				-> phase : INTEGER
			UsedCards
				-> cards : SEQUENCE[CARD]
			SetPlayerNumber
				-> id : INTEGER
		end
	end
end
