system_chart BDSADominion
 explanation "solution for the third semester end project at the/
 software development line of IT University of Copenhagen"
 cluster GUI description""
end

cluster_chart GUI
 explanation " The graphical representation part of the project"
 class GameClass description " The game class"
 class DeckZone description " The deck class"
 class ActionZone description " The card class"
 class DiscardZone description " The discardzone class"
 class HandZone description " The handzone class"
 class SupplyZone description " The supplyzone class"
 class ButtonSprite description " The buttonsprite class"
 class CardSprite description " The cardsprite class"
 class Program description " The program class"
end

class_chart DECKZONE
 explanation " responsible for representing the deck"
 command
	"Draw the content!"
end

class_chart BUTTONSPRITE
 explanation " the basic class which all graphical objects should inherit from"
 command
	"Draw the content!"
end

class_chart CARDSPRITE
 explanation " responsible for representing the cards"
  query
	"Is this cardsprite equal to this cardsprite?"
  command
	"Draw the content!"
end

class_chart PROGRAM
 explanation " responsible for executing the game"
 command
	" Run a clinet!"
	" Run a Host!"
	" Start the GUI!"
end

class_chart GAMECLASS
 explanation " responsible for creating the initial GUI with the components from the other classes"
 command
	" Initialize the content!"
	" Load the content!"
	" Unload the content!"
	" Update the game!"
	" Draw the content!"
end
