--NOTICE: This network design is based heavily on code I got
--from Simon Henriksen (shen@itu.dk) and where there are similarities
--between our code, he deserves the full credit for its design.

--Receiving 

static_diagram NETWORK_CLUSTER
component
	class CONNECTION
		indexing
			author: "Christian 'Troy' Jensen, chrj@itu.dk";
		feature
			--Queries
			GetClientIp : IPADDRESS --C# object
			GetId : INTEGER
			--Commands
			Send
				-> message : STRING
			BeginRecieve
		end
	end
	
	class SERVER
		indexing
			author: "Christian 'Troy' Jensen, chrj@itu.dk";
		feature
			--Queries
			GetIp : IPADDRESS
			GetClientList : SEQUENCE[CONNECTION]
			
			--Commands
			Start
			SystemMessage --Sent to a particular client
				-> message : STRING
				-> CONNECTION : CONNECTION --C# object
			SystemMessage --Sent to all clients
				-> message : STRING
			ForwardMessage 
				-> message : STRING
				-> clientId : INTEGER
				-> type : MESSAGETYPE
		end
	end
	
	class CLIENT
		indexing
			author: "Christian 'Troy' Jensen, chrj@itu.dk";
		feature
			--Queries
			GetComm : SOCKET --C# object
			
			--Commands
			BeginReceive
		end
	end
	
	class NETWORKCONST
		indexing
			author: "Christian 'Troy' Jensen, chrj@itu.dk";
		feature
			--All these are constants
			GetEncoder : UTF8ENCODING --C# object
			GetPort : INTEGER
			GetBuffersize : INTEGER
		end
	end
	
	class NETWORKINGINTERFACE
		indexing
			author: "Christian 'Troy' Jensen, chrj@itu.dk";
		feature
			--Queries
				IsServer : BOOLEAN
				GetServerIP : STRING
				SetNumberOfClients
					-> TotalClients : INTEGER
			--Commands
				SendTurnMessage : SEQUENCE[STRING] --Responses from the other players
					-> Message : STRING
				SendPreGameMessage
					-> Message : STRING
		end
	end
end
