cluster_chart CARD_CLUSTER
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "Cluster showing how card system works."
	class CARD
		description "A card."
	class CARD_NAME
		description "The names of all the cards."
	class CARD_FACTORY
		description "Produces cards."
	cluster CARD_TYPES
		description "The different meta-types of cards."
	cluster CARDS
		description "Contains all the cards from the game."
end 

class_chart CARD
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A card is the representation of the cards within the game."
	query
		"What is your card name?",
		"What is your card number?",
end

cluster_chart CARD_TYPES
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "The different types of cards that exist."
	class TREASURE
		description "A card used to buy new cards."
	class VICTORY
		description "A card that grants the points used to win the game."
	class ACTION
		description "A card used to help the player buy more cards, get rid of unwanted cards, etc."
	class ACTION_ATTACK
		description "A card that is used to 'attack' other players."
	class ACTION_REACTION
		description "A card used to react to opponent attacks."
	class KINGDOM_VICTORY
		description "A special kind of victory card."
end

class_chart TREASURE
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A card used to buy new cards."
	inherit CARD
end

class_chart VICTORY
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A card that grants the points used to win the game."
	inherit CARD
end

class_chart ACTION
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A card used to help the player buy more cards, get rid of unwanted cards, etc."
	inherit CARD
end

class_chart ACTION_ATTACK
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A card that is used to 'attack' other players."
	inherit ACTION
end

class_chart ACTION_REACTION
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A card used to react to opponent attacks."
	inherit ACTION
end

class_chart KINGDOM_VICTORY
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "A special kind of victory card."
	inherit VICTORY
end

class_chart CARD_NAME
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "Represents the values used to refer to the card names.";
	query
		"May I have the value 'v'?"
	constraint
		"The values allowed for this class are exactly one of \
		\'COPPER', 'SILVER', 'GOLD', 'CURSE', 'ESTATE', 'DUCHY', 'PROVINCE', \
		\'CELLAR', 'CHAPEL', 'MOAT', 'CHANCELLOR', 'VILLAGE', 'WOODCUTTER', \
		\'WORKSHOP', 'BUREAUCRAT', 'FEAST', 'GARDENS', 'MILITIA', 'MONEYLENDER', \
		\'REMODEL', 'SMITHY', 'SPY', 'THIEF', 'THRONE_ROOM', 'COUNCIL_ROOM', 'FESTIVAL', \
		\'LABORATORY', 'LIBRARY', 'MARKET', 'MINE', 'WITCH', 'ADVENTURER', 'EMPTY', 'BACKSIDE'."
end

class_chart CARD_FACTORY
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "Factory for producing cards with the correct values."
	query
		"May I have a card with this name?",
end 