cluster_chart GAMESTATE_CLUSTER
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "The classes making up the 'dynamic' state of the game. This includes decks, hands, discard piles, etc."
	class GAMESTATE
		description "The overall 'state' of the current game."
	class PLAYER
		description "Represents a player and everything a player owns."
	class ZONES
		description "List of zones that can be targets of events."
	cluster CARD_CLUSTER
		description "The different kinds of cards."
end

class_chart GAMESTATE
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "Keeps track of the players and everything the players share, such as the trash pile and the supply."
	query
		"May I have a new gamestate with this set-up?",
		"Who is the active player?",
		"How many players are in the game?",
		"Is the active player in the Action Phase?",
		"Is the active player in the Buy Phase?",
		"What cards are in the trash pile?",
		"What players are in the game?",
		"What does the supply look like?",
		"Number of actions left?",
		"Number of buys left?",
		"Number of coins left?",
	command
		"Make this player the active player!",
		"Begin Action Phase",
		"End Action Phase",
		"Begin Buy Phase",
		"End Buy Phase",
		"Do Clean-up phase",
		"Increase the amount of actions the active player has by this much!",
		"Increase the amount of buys the active player has by this much!",
		"Increase the amount of coins the active player has by this much!",
		"That player gains this card type in this zone from the supply.",
	constraint
		"Can have 2, 3 OR 4 players.",
		"Cannot begin Action Phase while in Action Phase or Buy Phase.",
		"Cannot end Action Phase while not in Action Phase.",
		"Cannot begin Buy Phase while in Action Phase or Buy Phase.",
		"Cannot end Buy Phase while not in Buy Phase.",
		"The active player cannot be made the active player."
end

class_chart PLAYER
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "Each player is represented by a player object that keeps track of their decks, hands, discard piles, etc."
	query
		"May I have a new Player?",
		"What cards do you have?",
		"How many cards do you have in your deck?",
		"How many cards do you have in your discard pile?",
		"What card is on top of your discard pile?",
		"What cards do you have in your hand?",
		"What number are you?",
	command
		"Move this card from that zone to the temporary zone!",
		"Move this card from the temporary zone to that zone!",
		"Add this card to that zone!",
		"Remove this card from that zone!",
		"Draw a card."
	constraint
		"A player cannot have a card in his deck, discard pile, hand, or 'played field' that is not in his total set of cards."
end 

class_chart ZONE
	indexing
		author: "Jakob Melnyk (jmel@itu.dk)";
	explanation "Represents the values used to refer to the zones in the player class and gamestate class."
	query
		"May I have the value 'v'?",
	constraint
		"The values allowed for this class are exactly one of 'DECK', 'DISCARD', 'HAND', 'SUPPLY', 'PLAYED', 'TRASH'."
end 